REACT_APP_apikey=AIzaSyBgodMy_QQi6peLo0rmIoaajRysz4crrbE
REACT_APP_authDomain=movie-app-94a96.firebaseapp.com
REACT_APP_projectId=movie-app-94a96
REACT_APP_storageBucket=movie-app-94a96.appspot.com
REACT_APP_messagingSenderId=511972722773
REACT_APP_appId=1:511972722773:web:269768232ceb70e314ecdc
